db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/furniture?autoReconnect=true&useSSL=false
db.username= root
db.password=  dementev4
db.entity.package = ru.dementev.furniture.entity

db.initialSize = 30
db.minIdle = 30
db.maxIdle = 60
db.timeBetweenEvictionRunsMillis = 30000
db.minEvictableIdleTimeMillis = 60000
db.testOnBorrow = true
db.validationQuery = select version()